FROM ubuntu:latest
   
RUN apt update -y \
    && apt upgrade -y \
    && apt install -y curl gnupg lsb-release buildah ca-certificates apt-transport-https fuse-overlayfs \
    && update-ca-certificates \
    && curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg \
    && rm -rf /var/lib/apt/lists/*

RUN echo "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu \
    $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null

RUN apt update -y \
    && DEBIAN_FRONTEND=noninteractive apt install -y docker-ce-cli \
    && rm -rf /var/lib/apt/lists/*

RUN echo "unqualified-search-registries=[\"docker.io\"]" >> /etc/containers/registries.conf

RUN useradd -m -d /home/buildah -u 1000 buildah
USER buildah
WORKDIR /home/buildah
